/*
 * sensor_macro.h
 *
 * Created: 27/03/2015 11:13:34
 *  Author: jumendez
 */ 
#ifndef SENSOR_MACRO_H_
#define SENSOR_MACRO_H_

#define SENSOR_DECLARATION_LOOP(n)		SENSOR_DECLARATION_LOOP ## n
#define SENSOR_DECLARATION_LOOP0		u08 SDR0[] = SDR0_RECORD;
#define SENSOR_DECLARATION_LOOP1		u08 SDR1[] = SDR1_RECORD;	SENSOR_DECLARATION_LOOP0
#define SENSOR_DECLARATION_LOOP2		u08 SDR2[] = SDR2_RECORD;	SENSOR_DECLARATION_LOOP1
#define SENSOR_DECLARATION_LOOP3		u08 SDR3[] = SDR3_RECORD;	SENSOR_DECLARATION_LOOP2
#define SENSOR_DECLARATION_LOOP4		u08 SDR4[] = SDR4_RECORD;	SENSOR_DECLARATION_LOOP3
#define SENSOR_DECLARATION_LOOP5		u08 SDR5[] = SDR5_RECORD;	SENSOR_DECLARATION_LOOP4
#define SENSOR_DECLARATION_LOOP6		u08 SDR6[] = SDR6_RECORD;	SENSOR_DECLARATION_LOOP5
#define SENSOR_DECLARATION_LOOP7		u08 SDR7[] = SDR7_RECORD;	SENSOR_DECLARATION_LOOP6
#define SENSOR_DECLARATION_LOOP8		u08 SDR8[] = SDR8_RECORD;	SENSOR_DECLARATION_LOOP7
#define SENSOR_DECLARATION_LOOP9		u08 SDR9[] = SDR9_RECORD;	SENSOR_DECLARATION_LOOP8
#define SENSOR_DECLARATION_LOOP10		u08 SDR10[] = SDR10_RECORD;	SENSOR_DECLARATION_LOOP9
#define SENSOR_DECLARATION_LOOP11		u08 SDR11[] = SDR11_RECORD;	SENSOR_DECLARATION_LOOP10
#define SENSOR_DECLARATION_LOOP12		u08 SDR12[] = SDR12_RECORD;	SENSOR_DECLARATION_LOOP11
#define SENSOR_DECLARATION_LOOP13		u08 SDR13[] = SDR13_RECORD;	SENSOR_DECLARATION_LOOP12
#define SENSOR_DECLARATION_LOOP14		u08 SDR14[] = SDR14_RECORD;	SENSOR_DECLARATION_LOOP13
#define SENSOR_DECLARATION_LOOP15		u08 SDR15[] = SDR15_RECORD;	SENSOR_DECLARATION_LOOP14
#define SENSOR_DECLARATION_LOOP16		u08 SDR16[] = SDR16_RECORD;	SENSOR_DECLARATION_LOOP15
#define SENSOR_DECLARATION_LOOP17		u08 SDR17[] = SDR17_RECORD;	SENSOR_DECLARATION_LOOP16
#define SENSOR_DECLARATION_LOOP18		u08 SDR18[] = SDR18_RECORD;	SENSOR_DECLARATION_LOOP17
#define SENSOR_DECLARATION_LOOP19		u08 SDR19[] = SDR19_RECORD;	SENSOR_DECLARATION_LOOP18
#define SENSOR_DECLARATION_LOOP20		u08 SDR20[] = SDR20_RECORD;	SENSOR_DECLARATION_LOOP19

#define SENSOR_INIT_LOOP(n)				SENSOR_INIT_LOOP ## n
#define SENSOR_INIT_LOOP0				sdrPtr[0] = SDR0;	sdrLen[0] = sizeof(SDR0);
#define SENSOR_INIT_LOOP1				sdrPtr[1] = SDR1;	sdrLen[1] = sizeof(SDR1);	SENSOR_INIT_LOOP0
#define SENSOR_INIT_LOOP2				sdrPtr[2] = SDR2;	sdrLen[2] = sizeof(SDR2);	SENSOR_INIT_LOOP1
#define SENSOR_INIT_LOOP3				sdrPtr[3] = SDR3;	sdrLen[3] = sizeof(SDR3);	SENSOR_INIT_LOOP2
#define SENSOR_INIT_LOOP4				sdrPtr[4] = SDR4;	sdrLen[4] = sizeof(SDR4);	SENSOR_INIT_LOOP3
#define SENSOR_INIT_LOOP5				sdrPtr[5] = SDR5;	sdrLen[5] = sizeof(SDR5);	SENSOR_INIT_LOOP4
#define SENSOR_INIT_LOOP6				sdrPtr[6] = SDR6;	sdrLen[6] = sizeof(SDR6);	SENSOR_INIT_LOOP5
#define SENSOR_INIT_LOOP7				sdrPtr[7] = SDR7;	sdrLen[7] = sizeof(SDR7);	SENSOR_INIT_LOOP6
#define SENSOR_INIT_LOOP8				sdrPtr[8] = SDR8;	sdrLen[8] = sizeof(SDR8);	SENSOR_INIT_LOOP7
#define SENSOR_INIT_LOOP9				sdrPtr[9] = SDR9;	sdrLen[9] = sizeof(SDR9);	SENSOR_INIT_LOOP8
#define SENSOR_INIT_LOOP10				sdrPtr[10] = SDR10;	sdrLen[10] = sizeof(SDR10);	SENSOR_INIT_LOOP9
#define SENSOR_INIT_LOOP11				sdrPtr[11] = SDR11;	sdrLen[11] = sizeof(SDR11);	SENSOR_INIT_LOOP10
#define SENSOR_INIT_LOOP12				sdrPtr[12] = SDR12;	sdrLen[12] = sizeof(SDR12);	SENSOR_INIT_LOOP11
#define SENSOR_INIT_LOOP13				sdrPtr[13] = SDR13;	sdrLen[13] = sizeof(SDR13);	SENSOR_INIT_LOOP12
#define SENSOR_INIT_LOOP14				sdrPtr[14] = SDR14;	sdrLen[14] = sizeof(SDR14);	SENSOR_INIT_LOOP13
#define SENSOR_INIT_LOOP15				sdrPtr[15] = SDR15;	sdrLen[15] = sizeof(SDR15);	SENSOR_INIT_LOOP14
#define SENSOR_INIT_LOOP16				sdrPtr[16] = SDR16;	sdrLen[16] = sizeof(SDR16);	SENSOR_INIT_LOOP15
#define SENSOR_INIT_LOOP17				sdrPtr[17] = SDR17;	sdrLen[17] = sizeof(SDR17);	SENSOR_INIT_LOOP16
#define SENSOR_INIT_LOOP18				sdrPtr[18] = SDR18;	sdrLen[18] = sizeof(SDR18);	SENSOR_INIT_LOOP17
#define SENSOR_INIT_LOOP19				sdrPtr[19] = SDR19;	sdrLen[19] = sizeof(SDR19);	SENSOR_INIT_LOOP18
#define SENSOR_INIT_LOOP20				sdrPtr[20] = SDR20;	sdrLen[20] = sizeof(SDR20);	SENSOR_INIT_LOOP19

#define SDR_DECLARATION(n)				SENSOR_DECLARATION_LOOP(n)
#define SDR_INIT(n)						SENSOR_INIT_LOOP(n)

#endif /* SENSOR_MACRO_H_ */